<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prashanth2k1</title>
    <link rel="icon" href="images/img2.png" type="image">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
       <style>
        /* Default styles for all screen sizes */
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Encode+Sans&family=Fira+Code&family=Fuggles&family=Gabarito&family=Montserrat:ital,wght@1,600&family=Mooli&family=Pixelify+Sans:wght@500&family=Poppins:wght@300&family=Titillium+Web&family=Ubuntu:ital,wght@1,500&display=swap');

        .anchor {
            margin-left: auto;
        }

        .mass-anchor {
            color: white !important;
            padding-right: 20px !important;
            font-family: 'Poppins', sans-serif;
        }

        .mass-nihar {
            font-family: fantasy;
            letter-spacing: 4px;
            font-size: 50px;
        }

        .main-body {
            background-image: url('https://res.cloudinary.com/nihars3/image/upload/v1696232927/photo-1619429858348-2d5ad1547e6c_nnvynb.jpg');
            background-size: cover;
            height:max-content;
        }

        .left-body {
            padding-left: 100px !important;
            color: white;
            padding-top: 40px !important;
        }

        .body-section {
            padding-top: 100px;
            text-align: center;
            height: 80vh;
        }

        .what-we-do {
            color: white;
            text-align: center;
            padding-bottom: 20px;
            padding-left: 150px;
            padding-right: 150px;
        }

        .about-h1 {
            font-family: 'DM Sans', sans-serif;
            font-size: 50px;
        }

        .about-title {
            font-family: 'DM Sans', sans-serif;
            font-size: 30px;
        }

        .course-title {
            font-family: 'DM Sans', sans-serif;
            font-size: 25px;
            padding-top: 20px;
        }

        .about-p {
            font-family: 'Montserrat', sans-serif;
            font-size: 25px;
            line-height: 1.6;
            text-align: left;
        }

        .course-p {
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            max-width: 590px;
        }

        .course-card {
            border: none;
            padding: 0;
            text-align: left;
        }

    
        /* Responsive styles for mobile devices */
        @media screen and (max-width: 768px) {
            .mass-anchor {
                padding-right: 10px !important;
                font-size: 14px;
            }

            .mass-nihar {
                font-size: 40px;
                text-align: center;
            }

            .body-section {
                padding-top: 100px;
                text-align: left;
            }

            .left-body {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .course-card {
                padding: 10px;
                margin-bottom: 15px;
                min-height: auto;
            }

            .about-h1 {
                font-size: 40px;
            }
        }

        .profile-img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="main-body">
        <div class="navbar-section">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid mass-nav pl-5 pr-5">
                    <button class="navbar-toggler d-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav anchor">
                            <a class="nav-link mass-anchor" href="#about">About</a>
                            <a class="nav-link mass-anchor" href="#courses">Courses</a>
                            <a class="nav-link mass-anchor" href="#skills">Skills</a>
                            <a class="nav-link mass-anchor" href="#contact">Contact</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <div class="body-section">
            <div class="container-fluid">
                <div class="row d-flex flex-row justify-content-center">
                    <div class="col-12 order-1 order-md-1 col-md-6 left-body">
                        <h2> Hi There! 👋</h2>
                        <h1 class="mass-nihar"> I,m      <span style="color: rgb(49, 3, 255);">PRASHANTH  Madduri</span></h1>
                        <br>
                        <h4 class="mass-nihar-para"><span style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" >passionate full-stack developer skilled in Java, JavaScript, and modern web technologies. Dedicated to crafting efficient and scalable solutions.</span></p>
                    </div>
                    <div class="col-12 order-0 order-md-2 col-md-4">
                        <img src="images/img1.png" alt="Prashanth Madduri" class="profile-img">
                    </div>
                </div>
            </div>
        </div> <br> <br><br> <br> <br><br>
        <div class="container">
            <div id="about" class="what-we-do">
                <h1 class="about-h1">Know Who <span style="color: rgb(49, 3, 255);">I'm</span></h1><br>  <br>
                <div class="row">
                    <div class="col-md-12">
                        <div class="course-card">
                            <p class="about-p">Hi Everyone, I am <span style="color: blue;">Prashanth Madduri</span>  from Hyderabad, India.</p>
                            <p class="about-p">I am currently a fresher with solid foundation in software development, web design, and full-stack Java development.</p>
                            <p class="about-p">I have completed my Bachelors in Computer Science at a JNTUH Affiliated college in Hyderabad.</p><br> <br>
                            <p class="about-p">Apart from coding, some other activities that I love to do!</p>
                            <ul><li class="about-activity"><svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><span style="color: rgb(49, 3, 255);"><path d="M6.5 15h2.5c0.827 0 1.5-0.673 1.5-1.5 0-0.267-0.070-0.518-0.193-0.736 0.417-0.267 0.693-0.734 0.693-1.264 0-0.384-0.145-0.734-0.383-1 0.238-0.266 0.383-0.616 0.383-1 0-0.175-0.030-0.344-0.086-0.5h3.586c0.827 0 1.5-0.673 1.5-1.5s-0.673-1.5-1.5-1.5h-6.167l1.466-2.75c0.131-0.227 0.201-0.486 0.201-0.75 0-0.827-0.673-1.5-1.5-1.5-0.412 0-0.796 0.164-1.082 0.461-0.004 0.004-0.007 0.008-0.011 0.012l-3.407 3.737v-0.71c0-0.276-0.224-0.5-0.5-0.5h-3c-0.276 0-0.5 0.224-0.5 0.5v10c0 0.276 0.224 0.5 0.5 0.5h3c0.276 0 0.5-0.224 0.5-0.5v-0.691l2.276 1.138c0.069 0.035 0.146 0.053 0.224 0.053zM2.5 14c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5-0.5 0.5 0.224 0.5 0.5-0.224 0.5-0.5 0.5zM6.618 14l-2.618-1.309v-5.997l4.143-4.544c0.095-0.097 0.221-0.15 0.357-0.15 0.276 0 0.5 0.224 0.5 0.5 0 0.085-0.020 0.166-0.061 0.239-0.005 0.008-0.010 0.017-0.014 0.025l-1.866 3.5c-0.083 0.155-0.078 0.342 0.013 0.492s0.253 0.243 0.429 0.243h7c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5h-5c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5h-0.5c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5h-2.382z"></path></svg> Playing Games</span></li><li class="about-activity"><svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><span style="color: rgb(49, 3, 255);"><path d="M6.5 15h2.5c0.827 0 1.5-0.673 1.5-1.5 0-0.267-0.070-0.518-0.193-0.736 0.417-0.267 0.693-0.734 0.693-1.264 0-0.384-0.145-0.734-0.383-1 0.238-0.266 0.383-0.616 0.383-1 0-0.175-0.030-0.344-0.086-0.5h3.586c0.827 0 1.5-0.673 1.5-1.5s-0.673-1.5-1.5-1.5h-6.167l1.466-2.75c0.131-0.227 0.201-0.486 0.201-0.75 0-0.827-0.673-1.5-1.5-1.5-0.412 0-0.796 0.164-1.082 0.461-0.004 0.004-0.007 0.008-0.011 0.012l-3.407 3.737v-0.71c0-0.276-0.224-0.5-0.5-0.5h-3c-0.276 0-0.5 0.224-0.5 0.5v10c0 0.276 0.224 0.5 0.5 0.5h3c0.276 0 0.5-0.224 0.5-0.5v-0.691l2.276 1.138c0.069 0.035 0.146 0.053 0.224 0.053zM2.5 14c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5-0.5 0.5 0.224 0.5 0.5-0.224 0.5-0.5 0.5zM6.618 14l-2.618-1.309v-5.997l4.143-4.544c0.095-0.097 0.221-0.15 0.357-0.15 0.276 0 0.5 0.224 0.5 0.5 0 0.085-0.020 0.166-0.061 0.239-0.005 0.008-0.010 0.017-0.014 0.025l-1.866 3.5c-0.083 0.155-0.078 0.342 0.013 0.492s0.253 0.243 0.429 0.243h7c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5h-5c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5h-0.5c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5h-2.382z"></path></svg> Reading Books</span></li><li class="about-activity"><svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><span style="color: rgb(49, 3, 255);"><path d="M6.5 15h2.5c0.827 0 1.5-0.673 1.5-1.5 0-0.267-0.070-0.518-0.193-0.736 0.417-0.267 0.693-0.734 0.693-1.264 0-0.384-0.145-0.734-0.383-1 0.238-0.266 0.383-0.616 0.383-1 0-0.175-0.030-0.344-0.086-0.5h3.586c0.827 0 1.5-0.673 1.5-1.5s-0.673-1.5-1.5-1.5h-6.167l1.466-2.75c0.131-0.227 0.201-0.486 0.201-0.75 0-0.827-0.673-1.5-1.5-1.5-0.412 0-0.796 0.164-1.082 0.461-0.004 0.004-0.007 0.008-0.011 0.012l-3.407 3.737v-0.71c0-0.276-0.224-0.5-0.5-0.5h-3c-0.276 0-0.5 0.224-0.5 0.5v10c0 0.276 0.224 0.5 0.5 0.5h3c0.276 0 0.5-0.224 0.5-0.5v-0.691l2.276 1.138c0.069 0.035 0.146 0.053 0.224 0.053zM2.5 14c-0.276 0-0.5-0.224-0.5-0.5s0.224-0.5 0.5-0.5 0.5 0.224 0.5 0.5-0.224 0.5-0.5 0.5zM6.618 14l-2.618-1.309v-5.997l4.143-4.544c0.095-0.097 0.221-0.15 0.357-0.15 0.276 0 0.5 0.224 0.5 0.5 0 0.085-0.020 0.166-0.061 0.239-0.005 0.008-0.010 0.017-0.014 0.025l-1.866 3.5c-0.083 0.155-0.078 0.342 0.013 0.492s0.253 0.243 0.429 0.243h7c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5h-5c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5h-0.5c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5c0.276 0 0.5 0.224 0.5 0.5s-0.224 0.5-0.5 0.5h-2.382z"></path></svg> Travelling</span></li></ul>
                            
                        </div>
                    </div>
                </div>
            </div><br> <br><br> <br><br> <br> <br>
            <div id="courses" class="what-we-do">
                <h1 class="about-h1">Completed <span style="color: rgb(49, 3, 255);">Courses </span></h1><br> <br> <br> 
                <div class="row">
                    <div class="col-md-4">
                        <div class="course-card">
                            <p class="course-title"><span style="color: rgb(49, 3, 255);">Full Stack Java Developer</span></p>
                            <p class="course-p">exclusive ST33 cohort, a premium program curated for top talent. Engaged in comprehensive Java Full Stack training, receiving personalized mentorship from industry leaders across major companies. Developed hands-on skills in Java, Spring Boot, Angular, and related technologies through project-based learning. Focused on building robust, scalable web applications, while collaborating with peers and mentors to refine problem-solving and technical abilities.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="course-card">
                            <p class="course-title"><span style="color: rgb(49, 3, 255);">Web Development </span></p>
                            <p class="course-p">This advanced web development course is tailored for top-tier talent, offering an in-depth exploration. The curriculum includes projects that cover Java, Spring Boot, Angular, and other essential technologies, enabling the creation of robust and scalable web applications. Through collaborative learning, students refine their problem-solving skills and technical expertise. The course emphasizes practical experience, preparing individuals for real-world challenges in web development.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="course-card">
                            <p class="course-title"><span style="color: rgb(49, 3, 255);">Android 12 development</span> </p>
                            <p class="course-p"> Android development using Kotlin, focusing on creating efficient mobile applications. Utilized Kotlin's modern language features to build robust, high-performance apps with clean, maintainable code. Experienced in integrating APIs, handling data persistence, and implementing responsive layouts. Committed to delivering high-quality applications that meet user needs and industry standards.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><br><br><br><br>
            <div id="skills" class="what-we-do">
                <h1 class="about-h1">My <span style="color: rgb(49, 3, 255);">Skills</span></h1><br><br>
                <div class="row">
                    <div class="col-md-12">
                        <div class="course-card">
                            <p class="course-title"><span style="color: rgb(49, 3, 255);">Programming Languages</span></p>
                            <p class="course-p">Java, JavaScript, Kotlin</p>
                           
                        </div>
                        <div class="course-card">
                            <p class="course-title"><span style="color: rgb(49, 3, 255);">Web technologies</span></p>
                            <p class="course-p">HTML, CSS, React.js.</p>
                        </div>
                        <div class="course-card">
                            <p class="course-title"><span style="color: rgb(49, 3, 255);">Database</span></p>
                            <p class="course-p">MySQL, PostgreSQL.</p>
                        </div>
                        <div class="course-card">
                            <p class="course-title"><span style="color: rgb(49, 3, 255);">Version Control</span></p>
                            <p class="course-p">Git, GitHub.</p>
                        </div>
                    </div>
                </div>
            </div>
            <br><br><br><br>
            <div id="contact" class="what-we-do">
                <h1 class="about-h1">Get in <span style="color: rgb(49, 3, 255);">Touch</span></h1><br><br>
                <div class="row">
                    <div class="col-md-12">
                        <div class="course-card">
                            <p class="course-title"><span style="color: rgb(49, 3, 255);">Email</span></p>
                            <p class="course-p">prashanthmadduri1@gmail.com</p>
                        </div>
                        <div class="course-card">
                            <p class="course-title"><span style="color: rgb(49, 3, 255);">Phone</span></p>
                            <p class="course-p">+91 837-452-7618</p>
                        </div>
                        <div class="course-card">
                            <p class="course-title">Linked<span style="color: rgb(49, 3, 255);">In</span></p>
                            <p class="course-p"><a href="https://www.linkedin.com/in/prashanth-2k1/" target="_blank" class="link-span">prashanth-2k1</a></p>
                        </div>
                        <div class="course-card">
                            <p class="course-title">Git<span style="color: rgb(49, 3, 255);">Hub</span></p>
                            <p class="course-p"><a href="https://github.com/Prashanth2k1" target="_blank" class="link-span">Prashanth2k1</a></p>
                        </div>
                        <br> <br><br><br><br><br><br><br><br>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
